version: '2'

services:
  python:
    build: .
    #image: python:3
    container_name: instabot
#    command: pip install -r requirements.txt
    volumes:
      - .:/code
    command: python ./fzoccara.py

